﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reservas Museo EPN", "Reservas Museo EPN\Reservas Museo EPN.csproj", "{7758BAD3-C639-4D31-9D9A-19C531C5D150}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7758BAD3-C639-4D31-9D9A-19C531C5D150}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7758BAD3-C639-4D31-9D9A-19C531C5D150}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7758BAD3-C639-4D31-9D9A-19C531C5D150}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7758BAD3-C639-4D31-9D9A-19C531C5D150}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3D56E3F-39CE-4837-B87D-441EDC8E2C10}
	EndGlobalSection
EndGlobal
